# endorsement-tracker

./: .gitignore  pom.xml
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: index.js
front-end/src/main/: App.js  App.test.js  store.js
front-end/src/main/actions/: signUpAction.js
front-end/src/main/api/: api.js
front-end/src/main/components/: MainPage.js  Page.js  SiteContainer.js
front-end/src/main/components/dashboard/: DashboardContainer.js
front-end/src/main/components/global/: Navbar.js
front-end/src/main/components/register/: SignUpContainer.js  Signup.js
front-end/src/main/consts/: actionsTypes.js  routes.js
front-end/src/main/reducers/: loginReducer.js
front-end/src/test/: App.test.js
front-end/src/test/actions/: signUpAction.test.js
front-end/src/test/components/: Home.test.js  MainPage.test.js  Page.test.js
front-end/src/test/components/register/: SignUp.test.js  SignUpContainer.test.js
front-end/src/test/reducers/: loginReducer.test.js
src/main/java/com/hedzic/ajdin/endorsementtracker/: EndorsementTrackerApplication.java
src/main/java/com/hedzic/ajdin/endorsementtracker/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SpringConfiguration.java  SpringProfile.java  WebSecurity.java
src/main/java/com/hedzic/ajdin/endorsementtracker/controller/: FakeController.java  HomeProductionController.java  RedirectController.java  SignUpController.java
src/main/java/com/hedzic/ajdin/endorsementtracker/domain/: UserAuthentication.java  UserEmail.java
src/main/java/com/hedzic/ajdin/endorsementtracker/entity/: Endorsement.java  Instructor.java  Pilot.java  Student.java  UserAccount.java  UserPasswordReset.java
src/main/java/com/hedzic/ajdin/endorsementtracker/repository/: FakeSendGrid.java  PilotRepository.java  UserAccountRepository.java  UserPasswordResetRepository.java
src/main/java/com/hedzic/ajdin/endorsementtracker/service/: AppUserDetailsService.java  DateProvider.java  EmailService.java  EncryptionProvider.java  UserDetailsServiceImpl.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/db/migration/: v01__create_instructor_student_endorsement.sql
src/test/java/com/hedzic/ajdin/endorsementtracker/: EndorsementTrackerApplicationTests.java
src/test/java/com/hedzic/ajdin/endorsementtracker/config/: TestConfiguration.java
src/test/java/com/hedzic/ajdin/endorsementtracker/controller/: SignUpControllerTest.java
src/test/java/com/hedzic/ajdin/endorsementtracker/cucumber/: CucumberIntegrationTest.java  CucumberTest.java  InstructorSignUpStepDefinitions.java
src/test/java/com/hedzic/ajdin/endorsementtracker/repository/: AuthRepositoryTest.java
src/test/java/com/hedzic/ajdin/endorsementtracker/service/: AppUserDetailsServiceTest.java  EmailServiceTest.java  EncryptionProviderTest.java  UserDetailsServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/features/: signup.feature
